02/06/2020, 11:35 - Messages to this group are now secured with end-to-end encryption. Tap for more info.
02/06/2020, 11:35 - Alina BCA created group "Fybca ♥️"
02/06/2020, 11:35 - Alina BCA added you
02/06/2020, 11:36 - Alina BCA changed the subject from "Fybca ♥️" to "Fybca online classes"
02/06/2020, 11:40 - Monica Ma'am changed the subject from "Fybca online classes" to "Sybca online classes"
02/06/2020, 11:43 - Alina BCA added Aishwarya BCA, Chimkandii, Kanchi BCA, Prajakta BCA, Shruti Hostel, Simon BCA, +91 70835 72027, +91 79067 30321, +91 84462 32163, +91 89758 45939, +91 90675 17850 and +91 98908 81379
02/06/2020, 11:46 - Anisha BCA changed the subject from "Sybca online classes" to "SYBCA Online Classes"
02/06/2020, 11:48 - Alina BCA added +91 93072 83878 and +91 97306 26669
02/06/2020, 11:49 - Alina BCA added +91 95110 57919
02/06/2020, 11:51 - Alina BCA: Girls reminder please make sure u ppl create ur email ids by today it self  .. Don't delay it
02/06/2020, 11:51 - Sukh BCA: Yp
02/06/2020, 11:51 - +91 89758 45939: Ok
02/06/2020, 11:54 - +91 90675 17850: What abt the underscore?
02/06/2020, 11:57 - Yogita BCA: Use the full stop instead
02/06/2020, 11:58 - +91 90675 17850: 11913vaishnavideshmukh is this okay??
02/06/2020, 11:58 - Sukh BCA: K
02/06/2020, 12:02 - Monica Ma'am: Please download cisco WebEx on ur machines
02/06/2020, 12:02 - Monica Ma'am: Will have orientation. Will give u details abt time and date
02/06/2020, 12:02 - Yogita BCA: Okay ma'am
02/06/2020, 12:04 - Alina BCA added Apurva BCA and +91 79723 60609
02/06/2020, 12:06 - Alina BCA added +91 70666 46264
02/06/2020, 12:18 - Alina BCA added +91 83299 47718, +91 91308 33314 and +91 91466 65851
02/06/2020, 12:18 - Alina BCA added +91 80877 77690
02/06/2020, 12:31 - Alina BCA added +91 97629 26659
02/06/2020, 12:39 - +91 73852 66303: AARTI❤.vcf (file attached)
02/06/2020, 12:39 - +91 73852 66303: Pls add dis
02/06/2020, 13:57 - Alina BCA added Vaishnavi Irla BCA, +91 89077 04704, +91 90114 13048 and +91 91589 33847
02/06/2020, 13:58 - Alina BCA added +91 83909 77412
02/06/2020, 15:44 - Alina BCA added +91 74989 91974
02/06/2020, 19:33 - Alina BCA added +91 96650 06646
02/06/2020, 19:40 - Alina BCA changed this group's icon
02/06/2020, 21:27 - Alina BCA added +91 72496 71426
03/06/2020, 10:17 - Sakshi Di Tybca left
03/06/2020, 18:39 - Monica Ma'am: <Media omitted>
03/06/2020, 18:39 - Monica Ma'am: <Media omitted>
03/06/2020, 18:39 - Monica Ma'am: Kindly join the Google classroom
03/06/2020, 18:54 - Shruti Clg: Yes maam
03/06/2020, 18:56 - Yogita BCA: 👍
03/06/2020, 18:57 - +91 82089 33950: okay mam!
03/06/2020, 19:01 - Shruti Clg: 1.First download google classroom
2.then there is a plus sign right hand corner
03/06/2020, 19:01 - Shruti Clg: <Media omitted>
03/06/2020, 19:01 - Shruti Clg: Click on it
03/06/2020, 19:01 - Shruti Clg: <Media omitted>
03/06/2020, 19:01 - Shruti Clg: They will ask u for code
03/06/2020, 19:02 - +91 83087 98428: This message was deleted
03/06/2020, 19:02 - +91 70835 72027: With the new gmail id created the other day right?
03/06/2020, 19:02 - Shruti Clg: <Media omitted>
03/06/2020, 19:02 - Shruti Clg: Ya
03/06/2020, 19:02 - +91 70835 72027: Okay thanks
04/06/2020, 08:45 - Monica Ma'am: Good morning girls
04/06/2020, 08:46 - Ameoba: Good morning ma'am
04/06/2020, 08:46 - Monica Ma'am: Orientation details
5th June
10.30am to 11.30am
Software Engineering
04/06/2020, 08:46 - Monica Ma'am: 7th June 
9.30am to 10.30am
Introduction to operating system
04/06/2020, 08:47 - Monica Ma'am: Link will be share on Google classroom
04/06/2020, 08:47 - Monica Ma'am: Kindly join the Google classroom
04/06/2020, 08:47 - Monica Ma'am: Download WebEx
04/06/2020, 08:49 - Ameoba: Okay ma'am
04/06/2020, 09:43 - Sana Jewani Bca: Okay ma'am
04/06/2020, 09:44 - Ananda BCA: Good morning maam 
Which books should we buy for third semester
04/06/2020, 09:46 - Monica Ma'am: Wait Ananda will talk tomorrow
04/06/2020, 10:29 - Ananda BCA: Okay ma'am
04/06/2020, 10:48 - Alina BCA added +91 82087 97874
04/06/2020, 12:51 - Shruti Clg: iq6wt4e
04/06/2020, 12:51 - Shruti Clg: This is the code for ds class for Google Classroom
04/06/2020, 12:55 - Shruti Clg: Join this till evening join because in the evening maam will tell about everything
04/06/2020, 12:55 - Yogita BCA: Okay!
04/06/2020, 13:03 - Sukh BCA: Done
04/06/2020, 13:05 - Sukh BCA: Done
04/06/2020, 13:23 - Ananda BCA: Timings
04/06/2020, 13:33 - Shruti Clg: Maam didn't say the timings
04/06/2020, 15:53 - Ananda BCA: Please just let me know about the timings
04/06/2020, 15:57 - Shruti Clg: My class code for RDBMS is pcsaghs
04/06/2020, 15:57 - Shruti Clg: Plz tell everyone to join Google Classroom with this code
04/06/2020, 15:57 - +91 73852 66303: Right now??
04/06/2020, 15:58 - Shruti Clg: No
04/06/2020, 15:58 - Shruti Clg: But just add and keep maam will give instructions there
04/06/2020, 15:58 - +91 73852 66303: Fine
04/06/2020, 19:23 - Monica Ma'am: Everyone got the link for tomorrow's session.
Plz confirm
04/06/2020, 19:23 - Yogita BCA: Yes ma'am
04/06/2020, 20:22 - Alina BCA added +91 80873 90957
04/06/2020, 19:23 - +91 91120 40957: Yes ma'am
04/06/2020, 19:23 - +91 73852 66303: Yes ma'am
04/06/2020, 19:23 - Shruti Clg: Yes maam
04/06/2020, 19:24 - Ameoba: Yes ma'am
04/06/2020, 19:24 - Chota Badan: Yes ma’am 👍🏻
04/06/2020, 19:37 - Sukh BCA: This message was deleted
04/06/2020, 19:38 - Sukh BCA: Yes maam
04/06/2020, 19:43 - Alina BCA: Yes ma'am
04/06/2020, 19:54 - +91 93072 83878: yes ma'am
04/06/2020, 21:06 - Kanchi BCA: Yes ma'am
04/06/2020, 21:42 - Alina BCA: <Media omitted>
04/06/2020, 22:02 - +91 98909 53612: guyes maths n stats ka code nhi mila
04/06/2020, 22:03 - +91 98909 53612: n tomorrow we r having orientation
04/06/2020, 22:32 - Shruti Clg: I have texted maam she didnt reply
04/06/2020, 22:33 - Shruti Clg: Maam said she will hive tom before class
04/06/2020, 22:37 - +91 96731 68924: This message was deleted
04/06/2020, 22:37 - Alina BCA: Girls a reminder ..!! At 10:30 we HV Monica ma'am class be present
04/06/2020, 22:37 - Shruti Clg: This message was deleted
04/06/2020, 22:37 - Shruti Clg: Wgat is this?
04/06/2020, 22:37 - Alina BCA: Please don't send this all
04/06/2020, 22:38 - Alina BCA: In class grp
04/06/2020, 22:38 - Shruti Clg: Yes and plz dnt call me and alina while the class is on for how to join
04/06/2020, 22:39 - Alina BCA: Yep👍🏻
04/06/2020, 22:41 - +91 80873 90957: Yeppp
04/06/2020, 22:48 - Shruti Clg: Tom  we  arehaving 2 classes
04/06/2020, 22:49 - Shruti Clg: 10.30 to 11.30 monica maam and  12 to 1 basu maam
04/06/2020, 22:50 - Sukh BCA: K
04/06/2020, 23:09 - +91 88249 96123: Ok
05/06/2020, 09:06 - Alina BCA: <Media omitted>
05/06/2020, 09:41 - +91 93266 03868: Basu ma'am ka class code?
05/06/2020, 09:47 - Shruti Clg: Girls maam said she will give before her class
05/06/2020, 09:47 - Simon BCA: Okay
05/06/2020, 09:49 - +91 93266 03868: 👍
05/06/2020, 10:06 - Shruti Clg: Amrita Basu is inviting you to a scheduled Zoom meeting.

Topic: Orientation for SYBBA(CA), Mathematics and Statistics 
Time: Jun 5, 2020 12:00 PM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/71915200948?pwd=MlliYnhCaVZacE9XL01pWHhZZDFhdz09

Meeting ID: 719 1520 0948
Password: 2tcsHP
05/06/2020, 10:16 - Monica Ma'am: Good morning girls
Please join the session 10 mins before
05/06/2020, 10:17 - Shruti Clg: Ok maam
05/06/2020, 10:18 - +91 96650 06646: Yess mam
05/06/2020, 10:19 - +91 80873 90957: Yessss maam
05/06/2020, 10:23 - +91 98909 53612: yah mam...
05/06/2020, 10:23 - Shruti Clg: Girls login now
05/06/2020, 10:26 - Alina BCA: Girls can see google Classroom
05/06/2020, 10:26 - Alina BCA: I have given instructions in that
05/06/2020, 10:26 - Alina BCA: By Deepali ma'am
05/06/2020, 10:30 - Yogita BCA: For those who don't know how to join.. follow these steps..
05/06/2020, 11:13 - Alina BCA: Girls tomorrow this is a session of Deepali ma'am at 11:30
05/06/2020, 11:13 - +91 96650 06646: Okk
05/06/2020, 11:13 - Shruti Clg: Girls on monday 8 at 11 you have introduction to data
05/06/2020, 11:13 - +91 98909 53612: guyes happy to see u all...😘
05/06/2020, 11:14 - Shruti Clg: At 12 u have lecture basu ma'am  lecture
05/06/2020, 11:14 - +91 97306 26669: Same here🥰
05/06/2020, 11:14 - Simon BCA: 🤗 yes
05/06/2020, 11:14 - +91 93266 03868: 😁
05/06/2020, 11:14 - +91 98909 53612: yah
05/06/2020, 11:14 - Monica Ma'am: Really 😊😊
05/06/2020, 11:14 - +91 98909 53612: bt vo zoom par hai na
05/06/2020, 11:14 - +91 93266 03868: Deepali ma'am ka Nai hai
05/06/2020, 11:14 - +91 97306 26669: Yess
05/06/2020, 11:15 - Alina BCA: No its tomorrow
05/06/2020, 11:15 - +91 93266 03868: Ohk
05/06/2020, 11:15 - Divya BCA: Mam it's told not to use zoom
05/06/2020, 11:16 - Divya BCA: Is thr any alternative app
05/06/2020, 11:16 - Shruti Clg: Haa
05/06/2020, 11:52 - +91 73918 22556: !!?
05/06/2020, 11:53 - +91 82087 97874: This message was deleted
05/06/2020, 11:57 - Shruti Clg: The msg which maam had send we had send u further we dnt know
05/06/2020, 11:57 - +91 96650 06646: Okk
05/06/2020, 11:58 - Divya BCA: Itss actually an inappropriate app
05/06/2020, 12:02 - +91 98909 53612: its almost 12
05/06/2020, 12:03 - Shruti Clg: Ok u can text basu maam personally if ur having problem 😊
05/06/2020, 12:03 - +91 98909 53612: when will mam start
05/06/2020, 12:03 - Shruti Clg: No idea
05/06/2020, 12:03 - +91 76661 47067: Yeah
05/06/2020, 12:03 - +91 76661 47067: This message was deleted
05/06/2020, 12:05 - +91 76661 47067: She till now didn't started
05/06/2020, 12:05 - Ananda BCA: Yes
05/06/2020, 12:06 - Shrutika BCA: Start hua
05/06/2020, 12:06 - Shrutika BCA: Meeting
05/06/2020, 12:06 - +91 96650 06646: Ha
05/06/2020, 12:06 - +91 72496 71426: Haa
05/06/2020, 12:07 - Simon BCA: Yes
05/06/2020, 13:12 - Shruti Clg: Girls ur behaviour in the online classroom was not good
05/06/2020, 13:14 - +91 83087 98428: Ssly Soo rubbish u guyzz were talking
05/06/2020, 13:14 - +91 83087 98428: Who's Anjali?
05/06/2020, 13:14 - Shruti Clg: And if u had the guts you would have revealed ur named
05/06/2020, 13:15 - Aditi Bca: yeaa bro we know we have realised it thanks 💘
05/06/2020, 13:16 - +91 79067 30321: It was not me
05/06/2020, 13:16 - +91 79067 30321: someone has used my name
05/06/2020, 13:17 - Aditi Bca: bb duniya bekar
05/06/2020, 13:17 - Shruti Clg: Who was from....
05/06/2020, 13:18 - +91 79067 30321: But yr its just spoiling my image na
05/06/2020, 13:27 - Alina BCA: Girls ssly this was in acceptable shame on u girls they r taking so much efforts to teach us but u ppl are so distracting u ppl HV no respect to teachers
05/06/2020, 13:27 - Divya BCA: Totally
05/06/2020, 13:27 - +91 80877 77690: Exactly
05/06/2020, 13:27 - Divya BCA: It was basu mam so she was chill otherwise
05/06/2020, 13:28 - Shruti Clg: And the worst tinder id
05/06/2020, 13:28 - +91 90675 17850: Srsly
05/06/2020, 13:28 - Alina BCA: if this happens in anyone one of the class next I will say ma'am please we don't need this online classes let everyone suffers
05/06/2020, 13:28 - Shruti Clg: ...
05/06/2020, 13:28 - +91 97306 26669: Yesss
05/06/2020, 13:28 - Shruti Clg: If u had fhe guys to ask tinder id u would have revealed ur name
05/06/2020, 13:28 - Shruti Clg: And if monika maam gets to know aal are fired
05/06/2020, 13:29 - +91 97306 26669: Exactly yaar
05/06/2020, 13:29 - Alina BCA: Show some respect to ur teachers girls 🙏🏻 they are like mothers to us u r disrespecting them so badly
05/06/2020, 13:29 - Shruti Clg: Amd what im bhujiya
05/06/2020, 13:29 - Alina BCA: I wanna know who is ...
05/06/2020, 13:29 - +91 90675 17850: Yess
05/06/2020, 13:30 - +91 70835 72027: Shruti monika Ma'am IS in this group right?
05/06/2020, 13:30 - Alina BCA: And yeah imp notice please keep ur full name wid ur roll no. So tht nobody gets confused by the same name and we can see who is misbehaving
05/06/2020, 13:30 - Shruti Clg: Yaa and wait i have ss
05/06/2020, 13:30 - Alina BCA: please co operate girls
05/06/2020, 13:30 - Divya BCA: 🛑
05/06/2020, 13:30 - Alina BCA: yes
05/06/2020, 13:31 - +91 91582 98057: Good👍🏻
05/06/2020, 13:31 - +91 97306 26669: Yes me to
05/06/2020, 13:33 - Chota Badan: Yess 😱
05/06/2020, 13:34 - Alina BCA: Wait I will send ss u ppl should realize what all u said all rubbish and let ma'am also know
05/06/2020, 13:34 - Shruti Clg: I have a good news some girls have the chats screen recording
05/06/2020, 13:34 - Alina BCA: <Media omitted>
05/06/2020, 13:34 - Alina BCA: <Media omitted>
05/06/2020, 13:34 - Alina BCA: <Media omitted>
05/06/2020, 13:34 - Alina BCA: <Media omitted>
05/06/2020, 13:34 - Alina BCA: <Media omitted>
05/06/2020, 13:34 - Alina BCA: <Media omitted>
05/06/2020, 13:34 - Alina BCA: <Media omitted>
05/06/2020, 13:34 - Alina BCA: <Media omitted>
05/06/2020, 13:34 - Alina BCA: <Media omitted>
05/06/2020, 13:34 - Alina BCA: <Media omitted>
05/06/2020, 13:34 - Shruti Clg: Yaa alina send ut on personal to maam
05/06/2020, 13:34 - Shruti Clg: And even screen recording
05/06/2020, 13:34 - Alina BCA: No need
05/06/2020, 13:34 - Alina BCA: let ma'am know
05/06/2020, 13:35 - +91 97306 26669: Exactly
05/06/2020, 13:35 - Alina BCA: how these girls are
05/06/2020, 13:35 - Shruti Clg: This is non acceptable behaviour if u have guts reveal names we will let u go i promise
05/06/2020, 13:36 - Chota Badan: Trueee!!!
05/06/2020, 13:37 - Ayushi Keshari: Better tell teachers not the accept the entry of the students whose name and roll no is not mentioned
05/06/2020, 13:37 - Divya BCA: Yuppp
05/06/2020, 13:37 - Chota Badan: Yesss !!!
05/06/2020, 13:37 - Divya BCA: No attendance if name is not thr
05/06/2020, 13:37 - Shruti Clg: But they must have edited later
05/06/2020, 13:37 - Chimkandii: Exactly 💯
05/06/2020, 13:37 - +91 80877 77690: .
05/06/2020, 13:37 - Divya BCA: Yesss
05/06/2020, 13:37 - Shruti Hostel: This message was deleted
05/06/2020, 13:38 - Ayushi Keshari: Teachers have right to remove them from the meeting too
05/06/2020, 13:38 - Shruti Clg: Yess
05/06/2020, 13:38 - Shruti Clg: But still y should they chat when maam is teaching already it is a difficult subject
05/06/2020, 13:38 - Shruti Hostel: Yes they can kick out any student
05/06/2020, 13:39 - Chota Badan: They might be some trolls
05/06/2020, 13:39 - Shruti Clg: Is small joke its ok but tinder id and them cm
05/06/2020, 13:39 - Chota Badan: Hence forth tell teachers to do this
05/06/2020, 13:39 - Shruti Clg: Was just rubbish
05/06/2020, 13:39 - Anisha BCA: <Media omitted>
05/06/2020, 13:39 - Ayushi Keshari: They will not understand it's better teachers should take some actions against them like removing from immediately from the group
05/06/2020, 13:40 - Shruti Clg: Ty anisha😌
05/06/2020, 13:40 - Anisha BCA: 👍🏻😊
05/06/2020, 13:40 - Divya BCA: Not possible dudee the meeting had a pass and it only was put in our grp
05/06/2020, 13:41 - Chota Badan: There might be some ppl who had given pass to someone else
05/06/2020, 13:41 - +91 83296 64989: Yeahh might be
05/06/2020, 13:41 - Divya BCA: Yupp maybee
05/06/2020, 13:41 - Chota Badan: Because ma’am said that there were 67 before
05/06/2020, 13:41 - Ayushi Keshari: You deleted this message
05/06/2020, 13:42 - Chota Badan: And then there were only 65
05/06/2020, 13:42 - Divya BCA: Yuppp
05/06/2020, 13:42 - Divya BCA: They got scared 😂
05/06/2020, 13:42 - Chota Badan: May be !!😅
05/06/2020, 13:43 - Shruti Clg: Rajma chaval tho was aditi pandya if im not wrong
05/06/2020, 13:44 - Aditi Bca: Yeaa I changed it but I didnt leave ffs
05/06/2020, 13:44 - Alina BCA: 🛑Yeah imp notice girls ..!!  For DBMS anyone what's to clear some last sem topics please msg Deepali ma'am by today itself so tht tom she can teach us OK msg her and today itself
05/06/2020, 13:45 - Alina BCA: And ma'am will teach on zoom so me or Shruti will send the link OK by tonight
05/06/2020, 16:17 - Ananda BCA: Someone must have forwarded it
05/06/2020, 16:32 - Alina BCA: U can post ur doubt's on the google classroom
05/06/2020, 16:32 - Alina BCA: not on Watsapp
05/06/2020, 17:19 - Ananda BCA: Kk
05/06/2020, 19:11 - Alina BCA added +91 94229 16641
05/06/2020, 20:16 - Shruti Clg: Deepali Agarwal is inviting you to a scheduled Zoom meeting.

Topic: Deepali Agarwal's Zoom Meeting
Time: Jun 6, 2020 11:30 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/72558853886?pwd=UG5pN3hrMU1UUzRNWE1tS1ZqSS9Zdz09

Meeting ID: 725 5885 3886
Password: 1mGSN7
05/06/2020, 20:18 - Alina BCA: Girls please join 5 to 10 mins early
05/06/2020, 20:38 - +91 80873 90957: Yesss🤟🏻
06/06/2020, 11:40 - Heba Yusuf BCA: is the meeting over?
06/06/2020, 11:40 - +91 96650 06646: No
06/06/2020, 11:40 - Shruti Clg: No
06/06/2020, 12:17 - Ananda BCA: Do we have take admission in sybca again
06/06/2020, 12:18 - +91 82081 57550: Yess!
06/06/2020, 12:18 - Heba Yusuf BCA: and I didn't understand about the assignment.. what about that?
06/06/2020, 12:20 - Ananda BCA: We have to revise chapter 2 and 4 of second semester
06/06/2020, 12:21 - Heba Yusuf BCA: and also kuch practice karna hai na? queries?
06/06/2020, 12:21 - +91 90114 13048: And mam will give some queries on Google classroom
06/06/2020, 12:21 - Ananda BCA: Yes one to many and many to many
06/06/2020, 12:21 - +91 90114 13048: Like 1 to many
06/06/2020, 12:21 - +91 90114 13048: Yaa
06/06/2020, 12:22 - Heba Yusuf BCA: ohh okay we have to practice that in notepad in our laptop right?
06/06/2020, 12:22 - Ananda BCA: Maybe on paper and then scan it
06/06/2020, 23:47 - Shruti Clg: Yes
06/06/2020, 23:51 - Yogita BCA: Ma'am said she uploaded the syllabus on Google classroom... Did anyone receive it?
06/06/2020, 23:51 - Shruti Clg: No
06/06/2020, 23:51 - Simon BCA: Noo, that's what I wanted to ask other girls.
06/06/2020, 23:52 - +91 93266 03868: She just mssgd
06/06/2020, 23:52 - +91 93266 03868: She dint put any attachment
06/06/2020, 23:52 - Simon BCA: Yeah
06/06/2020, 23:54 - +91 93266 03868: Kal class kitne baje hai?
06/06/2020, 23:55 - Sukh BCA: Konsi konsi class
06/06/2020, 23:55 - Sukh BCA: Ha kal
06/06/2020, 23:55 - +91 70575 01924: 4-5
06/06/2020, 23:55 - Simon BCA: 9:30 Monica mam ki class he
06/06/2020, 23:55 - Sukh BCA: K
06/06/2020, 23:55 - +91 93266 03868: Ohkk
06/06/2020, 23:55 - +91 93266 03868: Thanks
06/06/2020, 23:55 - Sukh BCA: Mtbl 2 class ha kya kal
06/06/2020, 23:55 - Simon BCA: Yes
06/06/2020, 23:56 - Chota Badan: Nahi
06/06/2020, 23:56 - +91 91120 40957: Monday hai monica maam ki
06/06/2020, 23:56 - Sukh BCA: Hm
06/06/2020, 23:56 - +91 70575 01924: par monday ko rakha hai na
06/06/2020, 23:56 - Sukh BCA: Ha actually
06/06/2020, 23:56 - Chota Badan: Monika Ma’am said that she will take class on Monday
06/06/2020, 23:56 - Sukh BCA: Fir kal konsi wali ha
06/06/2020, 23:56 - Sukh BCA: 🤔
06/06/2020, 23:56 - Simon BCA: Haan thik he
06/06/2020, 23:56 - Chota Badan: Sirf Divya Ma’am ki h 4-5
06/06/2020, 23:56 - Sukh BCA: K
06/06/2020, 23:57 - Simon BCA: Haan okay
07/06/2020, 00:02 - Sukh BCA: Thnx
07/06/2020, 00:06 - Shruti Clg: Ok
07/06/2020, 15:37 - Alina BCA: Please login at 3:55
my meeting link is 
https://meetingsapac26.webex.com/meet/pr1666269330
07/06/2020, 15:37 - Alina BCA: Girls Divya ma'am ka leacture hai
07/06/2020, 15:37 - Alina BCA: get ready
07/06/2020, 15:37 - +91 93266 03868: Yups
07/06/2020, 15:47 - Ananda BCA: Okay
07/06/2020, 15:47 - Sukh BCA: Is
07/06/2020, 15:47 - Sukh BCA: The lecture
07/06/2020, 15:47 - Sukh BCA: Started
07/06/2020, 15:48 - Sukh BCA: ?
07/06/2020, 15:48 - +91 90217 29591: Nope
07/06/2020, 15:48 - Ananda BCA: Not yet
07/06/2020, 16:04 - Sana Jewani Bca: Did Ma'am ended the meeting?
07/06/2020, 16:04 - +91 91582 98057: Yes
07/06/2020, 16:04 - +91 82081 57550: Yes
07/06/2020, 16:05 - Heba Yusuf BCA: yeah.. it got cut
07/06/2020, 16:05 - +91 91120 40957: Yaa
07/06/2020, 16:05 - +91 89077 04704: Yaa
07/06/2020, 16:05 - Sana Jewani Bca: Okay thanks guys😅
07/06/2020, 16:05 - Heba Yusuf BCA: 😂😂
07/06/2020, 16:05 - +91 79723 60609: 😂
07/06/2020, 16:05 - Shrutika BCA: Chalu
07/06/2020, 16:05 - Shrutika BCA: Hogyee
07/06/2020, 16:05 - Shrutika BCA: Phir
07/06/2020, 16:05 - Shrutika BCA: Se
07/06/2020, 16:06 - Shrutika BCA: Join kro
07/06/2020, 16:06 - Heba Yusuf BCA: ohh
07/06/2020, 16:07 - Mona Lisa BCA: Do we have to join again?
07/06/2020, 16:07 - Shruti Hostel: Yes
07/06/2020, 16:08 - Kanchi BCA: Yes
07/06/2020, 16:08 - +91 91120 40957: Yess
07/06/2020, 16:08 - +91 97629 26659: Yess
07/06/2020, 16:08 - Heba Yusuf BCA: yeah..
07/06/2020, 16:08 - Mona Lisa BCA: Okay
07/06/2020, 21:30 - Monica Ma'am: Hello girls
07/06/2020, 21:30 - Sukh BCA: Hlo
07/06/2020, 21:30 - Sukh BCA: Mam
07/06/2020, 21:31 - Sukh BCA: Hru
07/06/2020, 21:31 - Monica Ma'am: I will be taking orientation of OS tomorrow at 11.00am
07/06/2020, 21:31 - Sana Jewani Bca: Hi ma'am
07/06/2020, 21:31 - Chimkandii: Okayy ma'am
07/06/2020, 21:31 - Monica Ma'am: Will share link at 9.00am on Google classroom
07/06/2020, 21:31 - Sukh BCA: Done
07/06/2020, 21:31 - Sukh BCA: K mam
07/06/2020, 21:31 - Monica Ma'am: There just 35 students who has join the classroom
07/06/2020, 21:31 - Sukh BCA: Hm
07/06/2020, 21:32 - Sana Jewani Bca: When?
07/06/2020, 21:32 - Monica Ma'am: Please inform everyone to join the classroom
07/06/2020, 21:32 - Sukh BCA: Ji
07/06/2020, 21:32 - Monica Ma'am: I already share the code for joining the classroom for OS
07/06/2020, 21:41 - Sukh BCA: K mam
07/06/2020, 21:54 - Simon BCA: <Media omitted>
08/06/2020, 09:31 - Ananda BCA: What is timings for joining the os class
08/06/2020, 09:32 - Simon BCA: 11am
08/06/2020, 09:33 - Simon BCA: Mam gave the link on Google classroom
08/06/2020, 10:29 - Ananda BCA: Okay thanks alot
08/06/2020, 10:48 - Shruti Clg: Girls join 10 min early
08/06/2020, 10:48 - +91 89758 45939: Meeting has started
08/06/2020, 10:48 - Shruti Clg: Ok
08/06/2020, 10:54 - +91 96376 44126: Monika maam ki meeting I'd bata do plz
08/06/2020, 10:54 - +91 70575 01924: its on the classroom given
08/06/2020, 10:55 - +91 96376 44126: Arey I'm logining for the first time
08/06/2020, 10:55 - +91 96376 44126: Bata do
08/06/2020, 11:01 - Heba Yusuf BCA: yeahh please give the ID
08/06/2020, 11:02 - Heba Yusuf BCA: her Google classroom ID is also not there
08/06/2020, 11:02 - Sana Jewani Bca: Are guys Google classroom me hai
08/06/2020, 11:02 - Sana Jewani Bca: Just go n check
08/06/2020, 11:02 - Heba Yusuf BCA: kahan??
08/06/2020, 11:02 - +91 98909 53612: meeting has started right
08/06/2020, 11:03 - Heba Yusuf BCA: <Media omitted>
08/06/2020, 11:03 - Sana Jewani Bca: Yeah
08/06/2020, 11:03 - +91 98909 53612: plz ask mam that i m waiting
08/06/2020, 11:03 - +91 89758 45939: https://meetingsapac25.webex.com/meet/pr1669511843
08/06/2020, 11:03 - +91 98909 53612: plz ask her to join me too
08/06/2020, 11:04 - Sana Jewani Bca: Stupid tune ma'am ka I'd add nahi kiya
08/06/2020, 11:04 - Sana Jewani Bca: Code dal
08/06/2020, 11:04 - +91 98909 53612: guyes
08/06/2020, 11:04 - Heba Yusuf BCA: ID milegi tho add karenge na..
08/06/2020, 11:04 - +91 73852 66303: Ye wala m
08/06/2020, 11:04 - +91 73852 66303: Code
08/06/2020, 11:06 - +91 96376 44126: Tell mam to add me
08/06/2020, 11:06 - +91 98909 53612: yah..we r waiting
08/06/2020, 11:06 - +91 73852 66303: Same here
08/06/2020, 11:06 - +91 74989 91974: This message was deleted
08/06/2020, 11:07 - Shruti Clg: Maam has locked the room
08/06/2020, 11:07 - +91 90675 17850: Even me
08/06/2020, 11:08 - Heba Yusuf BCA: yeah..
08/06/2020, 11:08 - +91 73852 66303: So now??
08/06/2020, 11:08 - +91 73852 66303: <Media omitted>
08/06/2020, 11:09 - +91 98909 53612: shruti wht we hv to do then
08/06/2020, 11:10 - Shruti Clg: 2 min thama me bolte
08/06/2020, 11:10 - +91 98909 53612: ok
08/06/2020, 11:10 - +91 98909 53612: thmx
08/06/2020, 11:10 - +91 74989 91974: Okay
08/06/2020, 11:11 - Shruti Clg: Maam is unlocking
08/06/2020, 11:41 - +91 97673 06613: We dont have anymore lecs right?
08/06/2020, 11:41 - Heba Yusuf BCA: This message was deleted
08/06/2020, 11:42 - Chimkandii: For attendance
08/06/2020, 11:42 - Heba Yusuf BCA: ohh
08/06/2020, 11:47 - Yogita BCA: She was asking for u also
08/06/2020, 12:08 - Heba Yusuf BCA: yeah.. then I answered na
08/06/2020, 12:34 - Sana Jewani Bca: Are in the beginning she asked about uh..
08/06/2020, 12:35 - Yogita BCA: Yeah.. I told her
08/06/2020, 12:35 - Sana Jewani Bca: U were not there in the 1st session na..
08/06/2020, 12:35 - Yogita BCA: 😂
08/06/2020, 12:35 - Heba Yusuf BCA: This message was deleted
08/06/2020, 12:35 - Sana Jewani Bca: Oohk😅
08/06/2020, 12:35 - Sana Jewani Bca: This message was deleted
08/06/2020, 12:36 - Sana Jewani Bca: This message was deleted
08/06/2020, 19:41 - +91 93266 03868: Kal koi lec hai?
08/06/2020, 19:42 - Shruti Clg: Time table me to nhi hai
08/06/2020, 19:42 - +91 93266 03868: Haa
08/06/2020, 19:45 - Sana Jewani Bca: ??
08/06/2020, 23:32 - +91 93266 03868: Meaning Nai hai
09/06/2020, 00:22 - Sana Jewani Bca: Okay
09/06/2020, 14:57 - Monica Ma'am: ISB&M Pune present webinar on Analytics & Changing Nature of Work on the 13th June @ 10:30 am. Click the link for registration.
Meet the Director & Industry Experts
https://zoom.us/webinar/register/WN_OzMf2_IWRLiBSAxiVyBL8A
09/06/2020, 14:57 - Monica Ma'am: <Media omitted>
09/06/2020, 14:57 - Monica Ma'am: Kindly register for this
09/06/2020, 14:57 - Monica Ma'am: Let me how many registered
09/06/2020, 15:23 - Alina BCA: OK ma'am
09/06/2020, 15:23 - Alina BCA: This message was deleted
09/06/2020, 15:23 - Alina BCA: This message was deleted
10/06/2020, 10:35 - Monica Ma'am: How many registered for the session which I send yesterday
10/06/2020, 10:38 - Sukh BCA: This message was deleted
10/06/2020, 10:38 - Sukh BCA: I have done
10/06/2020, 10:38 - +91 96376 44126: Mee too
10/06/2020, 10:40 - +91 90675 17850: Mee too
10/06/2020, 10:47 - +91 97306 26669: Mee tooo
10/06/2020, 10:48 - Monica Ma'am: @919011648408  please collect the name and roll no and mail it to me
10/06/2020, 10:52 - Simon BCA: Roll no-11946
10/06/2020, 10:53 - Yogita BCA: Even I have registered
10/06/2020, 10:54 - +91 84462 32163: Roll no11979
10/06/2020, 10:54 - +91 84462 32163: Roll no 11977
10/06/2020, 10:54 - Shrutika BCA: Shrutika saraf roll no11941
10/06/2020, 10:54 - +91 82089 33950: roll no 11902
10/06/2020, 10:55 - +91 91308 33314: Sakshi borle 11915
10/06/2020, 10:55 - Sukh BCA: Roll no 11904
And Roll no 11941
10/06/2020, 10:55 - +91 90675 17850: Vaishnavi deshmukh 11913
10/06/2020, 10:55 - +91 70835 72027: Ruchika Ovhal 11962
10/06/2020, 10:56 - Ameoba: This message was deleted
10/06/2020, 10:56 - +91 82081 57550: Dnyaneshwari dhore 11977
10/06/2020, 10:56 - +91 83299 47718: Shrushti 11942
10/06/2020, 10:57 - +91 93266 03868: Samiksha Kulaskar 11934
10/06/2020, 10:58 - Prajakta BCA: Prajakta parande 11925
10/06/2020, 10:58 - +91 72639 46442: Savita 11983
10/06/2020, 10:58 - +91 83087 98428: Lazina Tamboli 11943
10/06/2020, 11:00 - Ameoba: Amisha Jaggi 11926
Aayushi Patil 11955 
Ayushi keshari 11964
Prerna Bharti 11968
Shruti Kumari 11976
10/06/2020, 11:00 - +91 91466 65851: Sanjana dulani 11923
10/06/2020, 11:01 - +91 96376 44126: Shruti fatangade 11933
10/06/2020, 11:03 - Aishwarya BCA: Aishwarya saji 11916
10/06/2020, 11:03 - +91 89758 45939: Sakshi yelmar 11922
10/06/2020, 11:04 - +91 98909 53612: shubhangi dhore 11919
10/06/2020, 11:08 - +91 90217 29591: Diksha tayade 11929
10/06/2020, 11:10 - +91 86687 18233: Bhavya shree11907
10/06/2020, 11:12 - Heba Yusuf BCA: Heba Yusuf, 11927
10/06/2020, 11:12 - Aditi Bca: Aditi Pandya 11924
10/06/2020, 11:13 - +91 82087 97874: Snehal pachundkar 11937
10/06/2020, 11:14 - +91 93097 61321: Prachi more 11939
10/06/2020, 11:15 - Ayushi Keshari: Ayushi keshari 11964
10/06/2020, 11:17 - +91 79067 30321: Anjali Kumari 11978
10/06/2020, 11:20 - Simon BCA: Saymaa Tamboli
10/06/2020, 11:25 - +91 82374 76917: Rachana Bhalerao 11940
10/06/2020, 11:25 - +91 70666 46264: Prajakta Chikate 11975
10/06/2020, 11:26 - +91 98342 66989: Shradha Powar 11908
10/06/2020, 11:30 - +91 98908 81379: Samruddhi Chachar 11949
10/06/2020, 11:35 - +91 73852 66303: Anchal Walmiki 11981
10/06/2020, 11:38 - Vanita 3: Vanita
10/06/2020, 11:40 - Vanita 3: Vanita mulchandani 11967
10/06/2020, 11:41 - +91 97306 26669: Aishwarya indalkar 11971
10/06/2020, 11:42 - +91 90114 13048: Daya Kshirsagar 11972
10/06/2020, 12:03 - +91 97629 26659: Shrushti khedekar roll no = 11958
10/06/2020, 12:07 - +91 74989 91974: Aarti Mule  roll no.  11947
10/06/2020, 12:09 - +91 89077 04704: Kajal Zende 11956
10/06/2020, 13:00 - +91 91582 98057: Supriya-11906
10/06/2020, 13:02 - +91 83296 77658: Prachi Gaikwad -11914
10/06/2020, 13:03 - +91 70573 09447: This message was deleted
10/06/2020, 13:03 - +91 70573 09447: Jaie salvi- 11921
10/06/2020, 13:07 - Sana Jewani Bca: Sana jiwani 11966
10/06/2020, 13:08 - +91 80873 90957: amruta Pawar 11982
10/06/2020, 13:11 - +91 91589 33847: Arti Kumari 11920
10/06/2020, 13:17 - Alina BCA: Girls give me the final names coz I HV to mail it to ma'am
10/06/2020, 13:19 - Alina BCA: Send it on the grp itself no personal msg pl
10/06/2020, 13:19 - +91 90675 17850: Vaishnavi deshmukh 11913
10/06/2020, 13:22 - Shruti Clg: Shruti Rajguru 11970
10/06/2020, 13:22 - +91 97629 26659: Shrushti khedekar 11958
10/06/2020, 13:32 - Kanchi BCA: Kanchi Timbadia- 11963
10/06/2020, 13:37 - +91 90217 29591: Diksha tayade 11929
10/06/2020, 13:54 - Shrutika BCA: Shrutika saraf 11941
10/06/2020, 14:35 - Chota Badan: This message was deleted
10/06/2020, 14:36 - +91 89568 54296: Nandini jadhav 11918
10/06/2020, 14:57 - +91 91120 40957: Anchalgupta 11959
10/06/2020, 15:06 - Rimsha Bca: Rimsha sorathiya 11969
10/06/2020, 15:14 - +91 80877 77690: Rutuja satkar 11950
10/06/2020, 15:34 - Mona Lisa BCA: Monalisa 11954
10/06/2020, 15:37 - +91 95110 57919: Rizwana 11932
10/06/2020, 15:43 - Anisha BCA: Anisha Narayan (11951)
10/06/2020, 15:45 - +91 72496 71426: Anisha Raghavan 11912
10/06/2020, 16:00 - +91 70300 51133: Shweta 11960
10/06/2020, 16:06 - +91 91582 98057: Supriya 11906
10/06/2020, 17:14 - +91 70300 51133: This message was deleted
10/06/2020, 17:21 - Ananda BCA: Ananda 11903
10/06/2020, 17:23 - +91 82374 76917: This message was deleted
10/06/2020, 17:42 - +91 72195 73769: Bhavika Dyavarshetty 11948
10/06/2020, 17:50 - +91 97673 06613: Shruti Yadav 11980
10/06/2020, 18:42 - +91 70575 01924: Shekinah Salve 11911
10/06/2020, 19:08 - +91 79723 60609: Pallavi parande 11917
10/06/2020, 19:47 - +91 83296 77658: Prachi Gaikwad 11914
12/06/2020, 10:53 - +91 88249 96123: Aarushi Khandelwal 11952
13/06/2020, 10:06 - Shrutika BCA: <Media omitted>
13/06/2020, 10:26 - Sukh BCA: Kaha
13/06/2020, 10:26 - Sukh BCA: Ha
13/06/2020, 10:29 - Shrutika BCA: Zoom
13/06/2020, 10:29 - Mona Lisa BCA: It has started
13/06/2020, 10:29 - Simon BCA: Okay
13/06/2020, 10:29 - Simon BCA: Thanks
13/06/2020, 10:36 - Shrutika BCA: <Media omitted>
13/06/2020, 10:37 - Sukh BCA: Yeh kon
13/06/2020, 10:37 - Sukh BCA: Ha
13/06/2020, 10:38 - Shrutika BCA: 👆🏻
13/06/2020, 10:39 - Sukh BCA: K
14/06/2020, 18:31 - Vanita 3 changed their phone number to a new number. Tap to message or add the new number.
15/06/2020, 13:55 - Alina BCA: Yoga Maximized, Youth Optimized, Get Mickeymized !

On the eve of the International Yoga Day, Bridge Builders bring to you ‘Get Yoga LIT with Dr. Mickey Mehta’, the first workshop in the ‘Mind full or Mindful Series’, in connection with Rev. Dada’s 102nd Birthday Celebrations . 

Dr. Mickey Mehta is the recipient of ‘The Health and Wellness Icon Of India’ award by Economic Times and is among the ‘100 Most Impactful Wellness Leaders of the World ‘ as announced at the Global Wellness Conclave 2018 !

Join us on June 20, 2020 on FB Live at 5pm IST.

FB live link : https://www.facebook.com/bridgebuilderspune1/
15/06/2020, 19:53 - Chota Badan: <Media omitted>
15/06/2020, 19:57 - Sukh BCA: From date it will started
15/06/2020, 20:35 - Alina BCA: <Media omitted>
15/06/2020, 20:35 - Alina BCA: *St. Mira's Alumni Association* is organizing a Webinar on- " *Entrepreneurship for tomorrow*_Your future depends on what you do today"_** on
 🗓️Wednesday, 17th June, 2020 
⏰3pm to 5 pm.

Registration fees- Rs.100/- payable through Googlepay or Paytm on +919011485470

Registration link

https://forms.gle/sPxb5phie3DNTGc79


The link to join the webinar will be shared on wednesday, 17th June, 2020 at 12 pm.
15/06/2020, 20:55 - Divya BCA: Frm when it's gng to start?
15/06/2020, 21:00 - Chota Badan: Don’t know the date is not mentioned
15/06/2020, 21:02 - Divya BCA: Okiee thanks ya
15/06/2020, 21:36 - Sana Jewani Bca: This message was deleted
15/06/2020, 21:38 - Heba Yusuf BCA: This message was deleted
16/06/2020, 12:07 - Ayushi Keshari: You deleted this message
16/06/2020, 20:56 - Ayushi Keshari: Helloooo! 🙋🏻‍♂️

Stucked in Quarantine 👩🏻‍💻👨🏻‍💻? Still, you have knack about technology 💻 and you want to step above your peers. Then, we have got you covered. 😎😎

Progate gives you a perfect opportunity 🏆 to stand out in your community. 

*Progate*, an ed-tech platform from *Japan 🇯🇵*, brings to an opportunity for all to learn the basics of *Python* and *JAVA* during *Progate Learning Weekend* from *19th - 21st June*. 

Race to the top 🥳 of the leaderboard and improve your skillset! ❤

Learning Weekend is entirely *online* and *free*, you can learn from anywhere on Progate.com! ✨

On completing the web version of the course you would awarded with a *certificate* from *Progate* which could add value to your profile.🔥

*Register Now:*
https://progate.com/companies/5785/invitation?auth_token=4bdbeec6d3a47ca262e04f4c46338baa

Any queries!! 
Contact:                                             
Ayushi keshari                                                          
9307965549
(Campus Organiser Progate)



Happy learning!! 🥳🥳
19/06/2020, 14:23 - Ayushi Keshari: Helloooo! 🙋🏻‍♂️

Stucked in Quarantine 👩🏻‍💻👨🏻‍💻? Still, you have knack about technology 💻 and you want to step above your peers. Then, we have got you covered. 😎😎

Progate gives you a perfect opportunity 🏆 to stand out in your community. 

*Progate*, an ed-tech platform from *Japan 🇯🇵*, brings to an opportunity for all to learn the basics of *Python* and *JAVA* during *Progate Learning Weekend* from *19th - 21st June*. 

Race to the top 🥳 of the leaderboard and improve your skillset! ❤

Learning Weekend is entirely *online* and *free*, you can learn from anywhere on Progate.com! ✨

On completing the web version of the course you would awarded with a *certificate* from *Progate* which could add value to your profile.🔥

*Register Now:*
https://progate.com/companies/5785/invitation?auth_token=4bdbeec6d3a47ca262e04f4c46338baa

Any queries!! 
Contact:                                             
Ayushi keshari                                                          
9307965549
(Campus Organiser Progate)



Happy learning!! 🥳🥳
19/06/2020, 16:47 - Ayushi Keshari: The free weekend learning has started.
After completion you will be earning a Certificate
20/06/2020, 09:41 - Monica Ma'am: Good morning girls
20/06/2020, 09:42 - Monica Ma'am: I will be taking ur class on Monday at 10.00am.
Subject: operating system
20/06/2020, 09:42 - +91 80873 90957: Good morning ma'am
20/06/2020, 09:42 - +91 80873 90957: Yessss ma'am
20/06/2020, 10:14 - Yogita BCA: <Media omitted>
20/06/2020, 10:14 - Yogita BCA: Swasti Institute for Learning & Development Pvt. Ltd. in collaboration with St. Mira's College for Girls, Pune will be conducting 4 hours interactive session on *Psychometric Assessment* on 25th and 26th June, 2020 from 4pm to 6pm. 

The session will be facilitated by Mrs. Sharmin Palsetia. She is Asst Prof of Psychology at St Mira's, and is pursuing her PhD in Psychometrics

Through demonstrarion of the test construction process, session will provide in-depth know how of psychometric properties and test construction process

The session is for Facutly, Students, Research Scholars, Students of Psychology, Behavior Science and Management

Please click on the link to register for the workshop - https://www.swastiinstitute.com/registration-psychometric-assessment/
20/06/2020, 10:14 - Yogita BCA: Kindly register for the session
20/06/2020, 11:32 - Sana Jewani Bca: Okay ma'am 👍
20/06/2020, 19:07 - Heba Yusuf BCA: we have to pay 700 rupees?
20/06/2020, 22:08 - Anisha BCA: *St. Mira's College for Girl's,Pune* 
We are glad to announce  that on the occasion  of 6th International  Yoga Day on 21st June, 2020.
Our College is organizing  an online webinar on *Pratical Yoga Session* for all our students on Webex @7.30 am.

 *Theme - Yoga at home and yoga with Family* 

Meeting Information
Ekta Jadhav invites you to join this Webex meeting.

 *Agenda* : Celebrating 6th International Yoga Day online

Meeting link: https://meetingsapac17.webex.com/meetingsapac17/j.php?MTID=m052f181e75dc4f32f81c4b6350f4470d

 *Meeting number* : 156 989 8497

 *Password* : yoga123 (9642123 from phones and video systems)
 
 *Date* :- Sunday, June 21, 2020

 *Time -*  7:30 am  |  ( India)
 
For this webinar only 100 participants can take part on the basis of first come first serve. So  I request everyone  join 5 mins early. If the strength of the students are more then we will arrange yoga session in batches. 
So I request you those who would like to join the yoga session please join the  whats up group https://chat.whatsapp.com/H51ZR7xClqo6rsVTC322KN
20/06/2020, 22:08 - Anisha BCA: Girls tomorrow join the session
20/06/2020, 22:08 - Anisha BCA: <Media omitted>
21/06/2020, 17:22 - Alina BCA: This message was deleted
21/06/2020, 17:23 - Alina BCA: 🛑 girls ...!! Tomorrow we HV a class of Monica ma'am at 10 am so the link is in the module so please go and check ur module
21/06/2020, 17:23 - +91 73852 66303: Ohkk
21/06/2020, 17:35 - Heba Yusuf BCA: how?
21/06/2020, 17:36 - Yogita BCA: I sent a video.. chk
21/06/2020, 17:36 - Heba Yusuf BCA: oh.. ok
21/06/2020, 17:36 - Divya BCA: Is it an app?
21/06/2020, 17:37 - Heba Yusuf BCA: nope... it's in our college's website
21/06/2020, 17:37 - Divya BCA: Oh okie
21/06/2020, 17:37 - Yogita BCA: Yes it's an app
21/06/2020, 17:37 - Divya BCA: Which one?
21/06/2020, 17:37 - Yogita BCA: Moodle
21/06/2020, 17:37 - Divya BCA: Ok
21/06/2020, 17:39 - Heba Yusuf BCA: oh.. no wonder I couldn't access it on website
21/06/2020, 20:23 - Shruti Clg: This message was deleted
21/06/2020, 20:25 - Divya BCA: Link?
21/06/2020, 20:26 - Shruti Clg: Maam have not given yet
21/06/2020, 20:27 - Divya BCA: Ok
21/06/2020, 20:28 - Yogita BCA: Macro??
21/06/2020, 20:29 - Heba Yusuf BCA: it's for bba dude😂
21/06/2020, 20:29 - Yogita BCA: Ohh okayy
21/06/2020, 20:29 - Yogita BCA: Right.. didn't notic that😂
21/06/2020, 20:29 - Shruti Clg: 🤷‍♀️
21/06/2020, 20:30 - Heba Yusuf BCA: 🙆🏻‍♀️😂
21/06/2020, 20:36 - Shruti Clg: Tomorrow
9.10 to 10.00-sybca, maths&stats. 


All the girls should sit with a copy and a pen
21/06/2020, 21:00 - Alina BCA: <Media omitted>
21/06/2020, 21:00 - +91 91120 40957: Okay
21/06/2020, 21:05 - Yogita BCA: 🙌🙌🙌
21/06/2020, 21:28 - Divya BCA: Then tmrw we have class till 12?
21/06/2020, 23:01 - Chota Badan: No tomorrow we have only one lecture of os at 10 that’s it
21/06/2020, 23:02 - +91 83296 64989: What about this?
21/06/2020, 23:02 - Alina BCA: We HV all lectures girls
21/06/2020, 23:03 - Alina BCA: Its frm 9:10 to 12
21/06/2020, 23:03 - Alina BCA: Amrita Basu is inviting you to a scheduled Zoom meeting.

Topic: Maths and Stats(SYBBA(CA))
Time: Jun 22, 2020 09:10 AM India

Join Zoom Meeting
https://us04web.zoom.us/j/73352318529?pwd=WDg5YU9JNTV3SkVMYnpkOXNKQ1NaQT09

Meeting ID: 733 5231 8529
Password: 4NnuVy
21/06/2020, 23:03 - Chota Badan: Okay then sorry I didn’t knew 😬
21/06/2020, 23:03 - Alina BCA: Its fyn
22/06/2020, 09:02 - Alina BCA: Girls before joining the class make sure u ppl enter ur name wid ur roll no and see to it tht nobody dose mischievous work today
22/06/2020, 09:02 - Sana Jewani Bca: Yeah
22/06/2020, 09:03 - Shruti Clg: Yes and plzzz roll no. If ur typing on chat make sure only once
22/06/2020, 09:04 - Monica Ma'am: My class is at 10.00am
22/06/2020, 09:04 - Sukh BCA: Yes
22/06/2020, 09:04 - Divya BCA: Ok mam
22/06/2020, 09:04 - +91 76661 47067: Ys mam
22/06/2020, 09:04 - Sana Jewani Bca: Yes ma'am
22/06/2020, 09:05 - +91 93072 83878: v didnt get any link for data structures till nw 
ryt???
22/06/2020, 09:06 - Yogita BCA: Yeah..
22/06/2020, 09:08 - Sukh BCA: K
22/06/2020, 09:09 - Sukh BCA: This message was deleted
22/06/2020, 09:09 - Sukh BCA: Watch this
22/06/2020, 09:10 - +91 76661 47067: It's not started
22/06/2020, 09:10 - +91 96376 44126: 𝚈𝚊
22/06/2020, 09:15 - Sukh BCA: K
22/06/2020, 09:51 - +91 72639 46442: Its ended
22/06/2020, 09:51 - Ayushi Keshari: Meeting ended?
22/06/2020, 09:51 - +91 72639 46442: Now
22/06/2020, 09:51 - Kanchi BCA: Did ma'am end the lecture?
22/06/2020, 09:51 - Heba Yusuf BCA: yeah..
22/06/2020, 09:51 - +91 90217 29591: Yes
22/06/2020, 09:51 - +91 98909 53612: yah...
22/06/2020, 09:51 - Shruti Clg: Are attendance
22/06/2020, 09:51 - +91 82089 33950: yes i guess
22/06/2020, 09:52 - Kanchi BCA: I think ma'am ended it by mistake
22/06/2020, 09:52 - +91 82089 33950: 40 mins me end hojata hai
22/06/2020, 09:52 - +91 76661 47067: No it's tym ended
22/06/2020, 09:52 - Sukh BCA: Yp
22/06/2020, 09:52 - Kanchi BCA: Oh okay
22/06/2020, 09:52 - +91 70835 72027: It has a time limit of 45 mins
22/06/2020, 09:52 - Heba Yusuf BCA: yes..
22/06/2020, 09:52 - +91 91582 98057: No...
Zoom has time limit
22/06/2020, 09:52 - +91 91582 98057: Yes
22/06/2020, 09:52 - Kanchi BCA: So the attendance?
22/06/2020, 09:53 - Sukh BCA: Guys be ready for the next session at 10.00
22/06/2020, 09:53 - Kanchi BCA: Okay
22/06/2020, 09:53 - +91 94229 16641: Ok
22/06/2020, 09:53 - +91 76661 47067: Yup
22/06/2020, 09:53 - +91 90217 29591: Stats ke atttenence ka kya???
22/06/2020, 09:53 - Sukh BCA: Ha
22/06/2020, 09:54 - +91 90217 29591: Meeting ki yr unhone
22/06/2020, 09:54 - +91 90217 29591: Fir ab attendance
22/06/2020, 09:56 - Ananda BCA: 11903 ananda
22/06/2020, 09:57 - Anisha BCA: Behn rukja abhi 
Ma'am bta dengi ki kya krna h
22/06/2020, 09:58 - Alina BCA: Ananda please enter ur roll no. Besides ur name
22/06/2020, 09:58 - Alina BCA: this is fr everyone
22/06/2020, 09:59 - Yogita BCA: This message was deleted
22/06/2020, 09:59 - Alina BCA: Not know
22/06/2020, 09:59 - Alina BCA: we got the attendence
22/06/2020, 10:01 - Sukh BCA: Is the meeting
22/06/2020, 10:01 - Sukh BCA: Started?
22/06/2020, 10:01 - Divya BCA: No
22/06/2020, 10:01 - +91 76661 47067: Not yet it is started
22/06/2020, 10:01 - +91 90217 29591: Nope
22/06/2020, 10:01 - Simon BCA: Not yet
22/06/2020, 10:02 - Sukh BCA: K
22/06/2020, 10:02 - Shruti Clg: Did it start
22/06/2020, 10:02 - +91 96376 44126: No
22/06/2020, 10:02 - +91 96376 44126: Ya
22/06/2020, 10:02 - +91 76661 47067: Ya
22/06/2020, 10:03 - Simon BCA: Started
22/06/2020, 10:51 - +91 96376 44126: Next lecture kispe hai
22/06/2020, 10:51 - +91 96376 44126: Webex ya zoom
22/06/2020, 10:51 - Mona Lisa BCA: Link?
22/06/2020, 10:51 - Sana Jewani Bca: After 10 minutes
22/06/2020, 10:52 - +91 76661 47067: Can anyone send link in group
22/06/2020, 10:52 - Mona Lisa BCA: Where's the link?
22/06/2020, 10:52 - Sana Jewani Bca: I don't have it
22/06/2020, 10:55 - Alina BCA: Please login at 3:55
my meeting link is 
https://meetingsapac26.webex.com/meet/pr1666269330
22/06/2020, 10:55 - Alina BCA: Use the same link as earlier
22/06/2020, 10:56 - Alina BCA: Girls DC ka lecture
22/06/2020, 10:56 - Heba Yusuf BCA: so the meeting is at 3:55?
22/06/2020, 10:56 - Yogita BCA: She changed the timings?
22/06/2020, 10:56 - Alina BCA: Yeah
22/06/2020, 10:56 - Alina BCA: yeah girls join
22/06/2020, 10:56 - Alina BCA: at 11:05
22/06/2020, 10:57 - Sana Jewani Bca: 3:55??
22/06/2020, 10:57 - Alina BCA: Before 11:10
22/06/2020, 10:57 - Sana Jewani Bca: Okay
22/06/2020, 10:57 - Divya BCA: Okiee
22/06/2020, 11:17 - Shruti Clg: Tell maam to unlock
22/06/2020, 11:17 - Shruti Clg: Im not able to join
22/06/2020, 11:17 - +91 82089 33950: same here
22/06/2020, 11:54 - +91 97306 26669: Again we have lec
22/06/2020, 11:54 - +91 97306 26669: ???
22/06/2020, 11:54 - +91 98909 53612: already started
22/06/2020, 11:54 - Simon BCA: Yes join fast
22/06/2020, 11:55 - +91 98909 53612: yes mam has continued the session
22/06/2020, 13:23 - Alina BCA: <Media omitted>
22/06/2020, 13:27 - Yogita BCA: 👍
22/06/2020, 16:09 - +91 70573 09447: This message was deleted
22/06/2020, 22:10 - Alina BCA added +91 83296 56209
23/06/2020, 07:42 - Yogita BCA: Goodmorning @919766120019 ma'am, for joining today's lecture, shall we use yesterday's class link or you will be sending another link?
23/06/2020, 08:45 - Shruti Clg added +91 93564 82446
23/06/2020, 08:12 - Monica Ma'am: U can use yesterday link
23/06/2020, 08:21 - Yogita BCA: 👍
23/06/2020, 08:52 - Sukh BCA: Pls
23/06/2020, 08:52 - Sukh BCA: Share Monicas mama's link
23/06/2020, 08:52 - +91 93097 61321: https://meetingsapac25.webex.com/meet/pr1669511843
23/06/2020, 08:53 - Sukh BCA: Thnx
23/06/2020, 09:06 - Sukh BCA: Is
23/06/2020, 09:06 - Sukh BCA: The meeting started
23/06/2020, 09:06 - +91 93097 61321: Nop
23/06/2020, 09:09 - Simon BCA: It's started
23/06/2020, 09:11 - +91 96376 44126: Come fast everyone
23/06/2020, 09:11 - +91 96376 44126: She is saying more 5 min then she'll lock the classroom
23/06/2020, 09:31 - +91 98909 53612: can some one ask mam to unlock
23/06/2020, 09:44 - +91 95110 57919: Class lock hai kya
23/06/2020, 09:44 - +91 95110 57919: I m unable to join
23/06/2020, 09:44 - +91 82081 57550: Yess
23/06/2020, 09:45 - +91 95110 57919: Please tell mam to unlock
23/06/2020, 09:45 - +91 82081 57550: Wait
23/06/2020, 09:46 - Alina BCA: Amrita Basu is inviting you to a scheduled Zoom meeting.

Topic: Maths and Stats(SYBBA(CA))
Time: Jun 23, 2020 11:10 AM India

Join Zoom Meeting
https://us04web.zoom.us/j/73857241980?pwd=NFgrM3FDbnI0ZlBKQUp3bWFoYXZFQT09

Meeting ID: 738 5724 1980
Password: 9g0vUb
23/06/2020, 09:55 - Sukh BCA: When is divya mama's lecture's
23/06/2020, 09:55 - Alina BCA: At 10
23/06/2020, 09:56 - +91 82081 57550: Link?🙄🙄
23/06/2020, 09:56 - Heba Yusuf BCA: link?
23/06/2020, 09:56 - Yogita BCA: Join in on yesterday's link
23/06/2020, 09:56 - Yogita BCA: ..
23/06/2020, 09:57 - Anisha BCA: Please login at 3:55
my meeting link is 
https://meetingsapac26.webex.com/meet/pr1666269330
23/06/2020, 10:05 - Sukh BCA: Pls someone send me divya's mam contct number
23/06/2020, 10:05 - Alina BCA: Divya Ma'am.vcf (file attached)
23/06/2020, 10:12 - +91 79723 60609: Please tell mam to unlock
23/06/2020, 10:12 - +91 91308 33314: Yess plz
23/06/2020, 10:15 - +91 98909 53612: r u guyes in
23/06/2020, 10:16 - Sukh BCA: Yp
23/06/2020, 10:16 - +91 91308 33314: Noo
23/06/2020, 10:17 - +91 80873 90957: Plss Tell Ma'am To Unlock
23/06/2020, 10:27 - +91 80873 90957: Amruta Pawar
23/06/2020, 11:10 - +91 76661 47067: Is the maths lecture started ?
23/06/2020, 11:10 - +91 83296 64989: Not yet
23/06/2020, 11:10 - +91 76661 47067: Ok
23/06/2020, 11:15 - Simon BCA: It has started
23/06/2020, 11:22 - +91 98342 66989: Tell maam to allow
23/06/2020, 11:54 - Shruti Clg: Did the meeting end
23/06/2020, 11:54 - Yogita BCA: Yes
23/06/2020, 11:55 - +91 98909 53612: yes
23/06/2020, 11:55 - +91 76661 47067: Yup it's end
23/06/2020, 11:55 - +91 96376 44126: Ya
23/06/2020, 11:55 - +91 80873 90957: Yuppp
24/06/2020, 02:37 - Shruti Clg: Amrita Basu is inviting you to a scheduled Zoom meeting.

Topic: Maths and Stats(SYBBA(CA))
Time: Jun 24, 2020 09:10 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/79536989686?pwd=SEl3K1B4RjRGaGp4M3l4bEJTRmdFQT09

Meeting ID: 795 3698 9686
Password: 4dvm2k
24/06/2020, 03:22 - Sukh BCA: 🙏🏻🤝🏻
24/06/2020, 04:31 - Alina BCA: This message was deleted
24/06/2020, 08:03 - Alina BCA: Deepali Agarwal is inviting you to a scheduled Zoom meeting.

Topic: Deepali Agarwal's Zoom Meeting
Time: Jun 24, 2020 11:10 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/6763557846?pwd=ZVo1SmtiSndXNmF6RDJXSGg3TVFaZz09

Meeting ID: 676 355 7846
Password: 1mGSN7
24/06/2020, 09:14 - Simon BCA: The meeting has started
24/06/2020, 09:16 - Shruti Clg: No
24/06/2020, 09:17 - Simon BCA: No
24/06/2020, 09:18 - Simon BCA: Basu Mam's lecture has started
24/06/2020, 09:19 - Shruti Clg: Yes
24/06/2020, 09:54 - Kanchi BCA: Lecture got over?
24/06/2020, 09:54 - Heba Yusuf BCA: yes
24/06/2020, 09:54 - +91 83087 98428: Yaa
24/06/2020, 09:54 - +91 72639 46442: Yes
24/06/2020, 09:54 - Divya BCA: Now next lecture is at 11 nah
24/06/2020, 09:54 - Yogita BCA: No.. we have Divya ma'am lecture
24/06/2020, 09:54 - Yogita BCA: Abhi
24/06/2020, 09:54 - Divya BCA: Link?
24/06/2020, 09:54 - Ameoba: Link
24/06/2020, 09:55 - Yogita BCA: Yesterday wala use karo
24/06/2020, 09:55 - Yogita BCA: It's the same link for all her classes
24/06/2020, 09:55 - Ameoba: Okkk
24/06/2020, 09:55 - Divya BCA: Okie
24/06/2020, 09:55 - +91 90217 29591: Kk
24/06/2020, 10:07 - +91 97306 26669: Plz tell ma'am to join
24/06/2020, 10:07 - Shruti Clg: Did it end
24/06/2020, 10:07 - +91 72639 46442: Yeah
24/06/2020, 10:07 - Heba Yusuf BCA: yes
24/06/2020, 10:07 - Divya BCA: Yes
24/06/2020, 10:07 - +91 97306 26669: Yes
24/06/2020, 10:07 - Mona Lisa BCA: Do we have to rejoin?
24/06/2020, 10:08 - Shruti Clg: Yes probably it ended by mistake
24/06/2020, 10:08 - Sukh BCA: Now diyva's mam lecture
24/06/2020, 10:08 - Sukh BCA: Is there na
24/06/2020, 10:08 - +91 90217 29591: Yes
24/06/2020, 10:08 - +91 70575 01924: yes
24/06/2020, 10:08 - Yogita BCA: We should apparently..
24/06/2020, 10:09 - Mona Lisa BCA: Okay, thanks!
24/06/2020, 10:09 - Heba Yusuf BCA: yes, she accepted
24/06/2020, 10:09 - Kanchi BCA: It has started again
24/06/2020, 10:09 - +91 96376 44126: It started
24/06/2020, 10:09 - Yogita BCA: Meeting started
24/06/2020, 10:09 - +91 96376 44126: Join
24/06/2020, 10:42 - Sukh BCA: When is next class
24/06/2020, 10:42 - Sukh BCA: Guys
24/06/2020, 10:42 - +91 91120 40957: 11.10
24/06/2020, 10:42 - Heba Yusuf BCA: meeting ended??
24/06/2020, 10:42 - Shruti Clg: 11.10
24/06/2020, 10:42 - Sukh BCA: Yp
24/06/2020, 10:42 - Sukh BCA: Link
24/06/2020, 10:43 - Heba Yusuf BCA: ..
24/06/2020, 10:44 - Anisha BCA: <Media omitted>
24/06/2020, 10:44 - Sukh BCA: K thnx
24/06/2020, 11:05 - Sukh BCA: Guys is the lecture
24/06/2020, 11:05 - Sukh BCA: Started
24/06/2020, 11:06 - +91 76661 47067: Nope
24/06/2020, 11:14 - +91 98909 53612: the meeting has nt started yet na
24/06/2020, 11:14 - Shruti Clg: Nope
24/06/2020, 11:14 - Simon BCA: Hui start
25/06/2020, 08:29 - Alina BCA: Deepali Agarwal is inviting you to a scheduled Zoom meeting.

Topic: Deepali Agarwal's Zoom Meeting
Time: Jun 25, 2020 10:15 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/6763557846?pwd=ZVo1SmtiSndXNmF6RDJXSGg3TVFaZz09

Meeting ID: 676 355 7846
Password: 1mGSN7
25/06/2020, 08:33 - Divya BCA: We don't have class at 9 10 right?
25/06/2020, 08:36 - Monica Ma'am: 9.10am

OS class is there
Check time table
25/06/2020, 08:37 - Divya BCA: Ok mam
25/06/2020, 09:15 - Monica Ma'am: This message was deleted
25/06/2020, 09:19 - +91 96731 68924: https://meetingsapac25.webex.com/meet/pr1669511843
25/06/2020, 09:19 - +91 96731 68924: This message was deleted
25/06/2020, 09:19 - +91 98909 53612: tysm
25/06/2020, 09:19 - Mona Lisa BCA: Haa
25/06/2020, 09:35 - +91 73852 66303: <Media omitted>
25/06/2020, 09:35 - +91 73852 66303: Can pls some1 tell mam
25/06/2020, 10:55 - +91 89758 45939: Is there software engineering cls today?
25/06/2020, 11:05 - Monica Ma'am: Join the SE class at 11.10
25/06/2020, 11:05 - Monica Ma'am: Use old link to join
25/06/2020, 11:06 - Apurva BCA: Ok ma'am
25/06/2020, 11:08 - +91 80873 90957: https://meetingsapac25.webex.com/meet/pr1669511843
25/06/2020, 11:17 - Monica Ma'am: <Media omitted>
25/06/2020, 11:33 - Aishwarya BCA: This message was deleted
25/06/2020, 11:33 - Aishwarya BCA: This message was deleted
25/06/2020, 11:34 - Apurva BCA: 😮😮😮😮
25/06/2020, 19:42 - Alina BCA: Please do register asap on the following link: https://docs.google.com/forms/d/1978XZScxDGoYdIzraxaDIQA67qKBqwDfkKS7BK1qi2s/viewform?chromeless=1&edit_requested=true
25/06/2020, 19:42 - Alina BCA: *St. Mira's College, Pune* cordially invites you to *_#RebootingMotherEarth_*, a webinar on sustainable living on *Saturday*, the *27th of June, 2020* from *2PM to 4PM*. Registrations for the webinar are *free* and anyone willing to join can participate. Participants will be given an e-certificate at the end of the webinar.
25/06/2020, 19:42 - Alina BCA: Also join the WhatsApp Group once you have registered:

https://chat.whatsapp.com/Lcd22QmRTesKAVtTMXCn3G
25/06/2020, 19:42 - Alina BCA: <Media omitted>
25/06/2020, 21:45 - Shruti Clg added +91 89568 44509
26/06/2020, 09:55 - Sukh BCA: Someone pls send deepali mams number
26/06/2020, 09:55 - Anisha BCA: Deepali Mam Cllg.vcf (file attached)
26/06/2020, 09:57 - Sukh BCA: Thnx
26/06/2020, 10:51 - Alina BCA: Deepali Agarwal is inviting you to a scheduled Zoom meeting.

Topic: Deepali Agarwal's Zoom Meeting
Time: Jun 26, 2020 11:10 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/6763557846?pwd=ZVo1SmtiSndXNmF6RDJXSGg3TVFaZz09

Meeting ID: 676 355 7846
Password: 1mGSN7
26/06/2020, 10:53 - +91 83296 77658: This message was deleted
27/06/2020, 13:38 - +91 93266 03868: #RebootingMotherEarth by St. Mira's College, Pune
Sat, Jun 27, 2020 1:30 PM - 4:30 PM (IST)

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/435453437

You can also dial in using your phone.
United States: +1 (646) 749-3112

Access Code: 435-453-437

New to GoToMeeting? Get the app now and be ready when your first meeting starts:
https://global.gotomeeting.com/install/435453437  
28/06/2020, 22:09 - Shruti Clg: Amrita Basu is inviting you to a scheduled Zoom meeting.

Topic: SYBBA(CA), Maths & Stats
Time: Jun 29, 2020 09:10 AM India

Join Zoom Meeting
https://us04web.zoom.us/j/71599363966?pwd=WUt2TGVPcm1vWGNXM2FVRllxZUVwZz09

Meeting ID: 715 9936 3966
Password: 4dBEa9
29/06/2020, 09:16 - Sukh BCA: Guys is the meeting started
29/06/2020, 09:16 - +91 93072 83878: no
29/06/2020, 09:16 - +91 90217 29591: Yes
29/06/2020, 09:16 - Kanchi BCA: Yes
29/06/2020, 09:16 - Shruti Clg: Its started
29/06/2020, 09:56 - +91 73852 66303: Over???
29/06/2020, 09:56 - +91 90217 29591: Yeah
29/06/2020, 09:56 - Sukh BCA: Yp
29/06/2020, 09:56 - +91 98909 53612: the meeting has ended right
29/06/2020, 09:56 - +91 73852 66303: Ohkk
30/06/2020, 09:00 - Shruti Clg: Amrita Basu is inviting you to a scheduled Zoom meeting.

Topic: SYBBA(CA), Mathematics & Statistics
Time: Jun 30, 2020 11:10 AM India

Join Zoom Meeting
https://us04web.zoom.us/j/71081473807?pwd=eWNnbkZXU2F0UkFNVnpSaml3TW1CZz09

Meeting ID: 710 8147 3807
Password: 8HYj9b
30/06/2020, 22:27 - Alina BCA: Amrita Basu is inviting you to a scheduled Zoom meeting.

Topic: SYBBA(CA), Maths&Stats
Time: Jul 1, 2020 09:10 AM India

Join Zoom Meeting
https://us04web.zoom.us/j/73943976158?pwd=TXBqWnBOSjYyUEZvSGRSZjVJNjd6QT09

Meeting ID: 739 4397 6158
Password: 2fW5yW
01/07/2020, 10:47 - +91 96376 44126: Link for rdbms
01/07/2020, 10:51 - Alina BCA: Deepali Agarwal is inviting you to a scheduled Zoom meeting.

Topic: Deepali Agarwal's Zoom Meeting
Time: Jul 1, 2020 11:10 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/6763557846?pwd=ZVo1SmtiSndXNmF6RDJXSGg3TVFaZz09

Meeting ID: 676 355 7846
Password: 1mGSN7
02/07/2020, 09:55 - Alina BCA: Deepali Agarwal is inviting you to a scheduled Zoom meeting.

Topic: Deepali Agarwal's Zoom Meeting
Time: Jul 2, 2020 10:10 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/6763557846?pwd=ZVo1SmtiSndXNmF6RDJXSGg3TVFaZz09

Meeting ID: 676 355 7846
Password: 1mGSN7
02/07/2020, 10:16 - Ananda BCA: This message was deleted
03/07/2020, 08:42 - Monica Ma'am: <Media omitted>
03/07/2020, 08:42 - Kanchi BCA: Okay ma'am
03/07/2020, 09:06 - +91 82089 33950: https://global.gotomeeting.com/join/294248573
03/07/2020, 09:16 - Ayushi Keshari: sybba(ca)
Fri, Jul 3, 2020 9:00 AM - 10:00 AM (IST)

Please join my meeting from your computer, tablet or smartphone.

https://global.gotomeeting.com/join/294248573


You can also dial in using your phone.
(For supported devices, tap a one-touch number below to join instantly.)

United States: +1 (872) 240-3311
- One-touch: tel:+18722403311,,294248573#

Access Code: 294-248-573


New to GoToMeeting? Get the app now and be ready when your first meeting starts: https://global.gotomeeting.com/install/294248573
03/07/2020, 09:27 - Ananda BCA: Unable to join
03/07/2020, 09:56 - Monica Ma'am: Thank you dear
03/07/2020, 09:56 - Ayushi Keshari: Anytime ma'am 😊
03/07/2020, 23:27 - Shruti Clg: https://docs.google.com/forms/d/e/1FAIpQLSfABvm-GAsFDow_ckpvWILrnjJ2-i3qmGx7X6MkxDGgh0tO5g/viewform?vc=0&c=0&w=1&usp=mail_form_link
03/07/2020, 23:28 - Heba Yusuf BCA: dude it's showing from fyba-syba
03/07/2020, 23:28 - Alina BCA: Its fr us oly
03/07/2020, 23:28 - Alina BCA: u do it
03/07/2020, 23:29 - Heba Yusuf BCA: <Media omitted>
03/07/2020, 23:33 - +91 98909 53612: yah guyes
03/07/2020, 23:34 - +91 98909 53612: this is for bcom or BA
03/07/2020, 23:35 - Heba Yusuf BCA: so we don't have to fill this form?
03/07/2020, 23:35 - +91 98909 53612: i dont know
03/07/2020, 23:35 - +91 98909 53612: let them confirm
03/07/2020, 23:38 - +91 98909 53612: and its fyba to syba
04/07/2020, 00:06 - Shruti Clg: We will confirm and let uk
04/07/2020, 00:06 - Heba Yusuf BCA: ok..
04/07/2020, 05:54 - Monica Ma'am: Who send u this???
04/07/2020, 11:18 - Shruti Clg: Basu maam
04/07/2020, 12:25 - Alina BCA: hey girls tht form which Shruti forwarded it
04/07/2020, 12:25 - Alina BCA: that's not fr us OK
04/07/2020, 12:25 - Alina BCA: Deepali ma'am said
04/07/2020, 12:25 - Alina BCA: its for syba
04/07/2020, 12:25 - Alina BCA: Sorry girls for spreading wrong info
04/07/2020, 13:08 - Shruti Clg: Sorry girls
04/07/2020, 13:24 - Yogita BCA: It's okay alina and Shruti ❤️
04/07/2020, 13:59 - Alina BCA: Please communicate to your classes to fill out the Google form available on website,  under notice board
04/07/2020, 13:59 - Alina BCA: This is the info needed for sending them mail from the exam department.
04/07/2020, 13:59 - Alina BCA: Form needs to be filled by 8th July 2020
04/07/2020, 17:28 - Yogita BCA: Is gr no. And roll number the same??
04/07/2020, 17:28 - Chota Badan: Nope
04/07/2020, 17:29 - Heba Yusuf BCA: I guess we get gr number from our junior college
04/07/2020, 17:30 - Yogita BCA: <Media omitted>
04/07/2020, 17:30 - Yogita BCA: And roll number bhi wohi hai mera
04/07/2020, 17:30 - Sukh BCA: Is the form important for us? Guys
04/07/2020, 17:31 - Yogita BCA: Yess..
04/07/2020, 17:31 - Heba Yusuf BCA: dude we are not supposed to fill that form
04/07/2020, 17:31 - Yogita BCA: https://docs.google.com/forms/d/e/1FAIpQLSdEVPPHVT6Ne49yW_VLH7RH3UKiHyQ4U0fgwFbKe2DZ5WS3Mw/viewform
04/07/2020, 17:32 - Yogita BCA: This form is on the website na
04/07/2020, 17:32 - Alina BCA: Yeah
04/07/2020, 17:32 - Heba Yusuf BCA: oh.. ok
04/07/2020, 17:33 - Sukh BCA: K
04/07/2020, 17:33 - Heba Yusuf BCA: we are supposed to enter as fybba ca?
04/07/2020, 17:34 - Ameoba: Yes
04/07/2020, 17:34 - Yogita BCA: Yes
04/07/2020, 17:35 - Yogita BCA: But someone please clear this out..
04/07/2020, 17:35 - Sukh BCA: Yp what is gr. No
04/07/2020, 17:35 - Ameoba: Yes they are same
04/07/2020, 17:36 - Yogita BCA: Okay..
04/07/2020, 17:36 - Ameoba: Hmm
04/07/2020, 17:36 - Alina BCA: Yes its same
04/07/2020, 17:36 - Alina BCA: guys
04/07/2020, 17:37 - Heba Yusuf BCA: yeah..
04/07/2020, 22:57 - +91 93266 03868: Option 1 kya hai?
04/07/2020, 22:58 - Shruti Clg: Idk everyone has clicked on ok
04/07/2020, 22:58 - +91 93266 03868: Achaa
05/07/2020, 21:56 - Shruti Clg: Amrita Basu is inviting you to a scheduled Zoom meeting.

Topic: SYBBA(CA), Maths & Stats
Time: Jul 6, 2020 09:10 AM India

Join Zoom Meeting
https://us04web.zoom.us/j/72581189053?pwd=cU5hL21hMlhFY01xR0grMkJjREhkdz09

Meeting ID: 725 8118 9053
Password: 1wUEYJ
05/07/2020, 21:57 - Yogita BCA: 👍
06/07/2020, 11:56 - Yogita BCA: Anjali stop disturbing the class
06/07/2020, 11:56 - +91 79067 30321: I haven't attend
06/07/2020, 11:56 - +91 79067 30321: the
06/07/2020, 11:56 - +91 79067 30321: class
06/07/2020, 12:04 - Ananda BCA: <Media omitted>
06/07/2020, 12:30 - +91 88249 96123: Right ananda
06/07/2020, 12:35 - Sukh BCA: Hm
06/07/2020, 16:27 - +91 93266 03868: Ma'am ke badle koi aur jab host Bana tha tabhi YouTube videos the
06/07/2020, 16:30 - Yogita BCA: 😳
06/07/2020, 21:06 - Alina BCA: Amrita Basu is inviting you to a scheduled Zoom meeting.

Topic: SYBBA(CA)(Maths and Stats)
Time: Jul 7, 2020 11:10 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us04web.zoom.us/j/77811226441?pwd=MDd6WmdxWDdWeEVRZzJPcGVDSnB3QT09

Meeting ID: 778 1122 6441
Password: 7npgih
06/07/2020, 21:58 - Monica Ma'am: Hello girls, please make note I will be taking class at 9.20am tomorrow
06/07/2020, 21:59 - +91 93266 03868: Okay ma'am
06/07/2020, 21:59 - Shruti Clg: Ok maam
06/07/2020, 22:21 - Alina BCA: OK ma'am
06/07/2020, 22:23 - Alina BCA: 🛑 Girls a reminder please  do fill a form on the website given becoz ur results will b given once ur form is filled
06/07/2020, 22:23 - Alina BCA: u will receive ur result through mail
06/07/2020, 22:26 - +91 83293 91437: Which website??
06/07/2020, 22:26 - +91 96376 44126: This message was deleted
06/07/2020, 22:40 - Heba Yusuf BCA: this one right?
06/07/2020, 23:03 - Alina BCA: Yeah
06/07/2020, 23:03 - Alina BCA: college website
07/07/2020, 09:45 - +91 88249 96123: Guys
07/07/2020, 09:45 - +91 88249 96123: Please ask mam to let me in
07/07/2020, 09:45 - +91 88249 96123: The meeting
07/07/2020, 09:45 - +91 88249 96123: This message was deleted
07/07/2020, 09:45 - +91 88249 96123: This message was deleted
07/07/2020, 09:46 - +91 88249 96123: I left Coz she wasnt audible
07/07/2020, 09:47 - Sana Jewani Bca: Who r uh?
07/07/2020, 09:47 - +91 88249 96123: Aarushi
07/07/2020, 09:47 - Sana Jewani Bca: Okay
07/07/2020, 11:55 - Ananda BCA: <Media omitted>
07/07/2020, 11:56 - +91 91582 98057: Guys Gujjar i have never heard Gujjar surname in Bengali
07/07/2020, 11:57 - +91 91582 98057: His surname was Gujjar right?
07/07/2020, 11:57 - Ananda BCA: ma'am the name of person is Gopal Gajjar then when we figured
07/07/2020, 11:57 - +91 83087 98428: And one more person ws der
07/07/2020, 11:57 - Ananda BCA: Person changed name to Puja
07/07/2020, 11:57 - Simon BCA: But how can we say that his real name can be gopal gujjar only?
07/07/2020, 11:57 - +91 83087 98428: Nooo
07/07/2020, 11:57 - Ananda BCA: <Media omitted>
07/07/2020, 11:58 - +91 91582 98057: Yes..
07/07/2020, 11:58 - Simon BCA: Yeah
07/07/2020, 11:58 - Ananda BCA: <Media omitted>
07/07/2020, 11:58 - Aditi Bca: this can be fake too no one knows
07/07/2020, 11:58 - +91 83087 98428: Gopal gujjar
11933.anjali
Puja
07/07/2020, 11:58 - +91 83087 98428: These 3 were der
07/07/2020, 11:58 - Ananda BCA: <Media omitted>
07/07/2020, 11:59 - Ananda BCA: <Media omitted>
07/07/2020, 11:59 - Aishwarya BCA: cisco and zoom cant be hacked i think somebody handed over the password and id
07/07/2020, 12:00 - Simon BCA: Can be
07/07/2020, 12:01 - Ananda BCA: Could be
07/07/2020, 12:01 - +91 91582 98057: No.. they cant hack these 2 apps soneasiky
07/07/2020, 12:01 - +91 91582 98057: So easily
07/07/2020, 12:01 - Aishwarya BCA: no theyre encrypted softwares
07/07/2020, 12:04 - +91 82089 33950: This message was deleted
07/07/2020, 12:04 - +91 88249 96123: Guyss you said that nobody will be allowed  after 5mins after starting the class
.. then bro many ppl do have network issues.
07/07/2020, 12:04 - +91 88249 96123: Wht they will do
07/07/2020, 12:05 - +91 88249 96123: ?
07/07/2020, 12:05 - +91 72195 73769: Yeah
07/07/2020, 12:06 - +91 72195 73769: They don’t do it purposely so it can’t be like “ It’s there problem “
07/07/2020, 12:06 - Yogita BCA: Yeah exactly.. I pointed that out.. cuz even I have faced those issues..
07/07/2020, 12:06 - +91 72195 73769: It’s there situation which should be understood
07/07/2020, 12:06 - +91 88249 96123: Yeah true
07/07/2020, 12:07 - Yogita BCA: Alina said that we will help them out.. but the thing is that teachers explain things in detail.. only by notes you cannot understand anything..
07/07/2020, 12:07 - +91 72195 73769: Point
07/07/2020, 12:08 - Yogita BCA: And if someone wants to intrude then they can do it in first 5 mins also right.. how are you sure that they will join in late only..
07/07/2020, 12:08 - +91 70300 51133: Yeah exactly
07/07/2020, 12:08 - +91 96376 44126: Right
07/07/2020, 12:08 - +91 70300 51133: It's not about the timing
07/07/2020, 12:08 - Mona Lisa BCA: Exactly
07/07/2020, 12:08 - +91 70300 51133: It's about the person
07/07/2020, 12:09 - +91 82089 33950: let mam in the participants one by one by the name
07/07/2020, 12:09 - +91 96376 44126: The lecture will end in this only
07/07/2020, 12:09 - Yogita BCA: Yes.. this could be a good option.. to examine each name and roll number and then allow the person to enter the room
07/07/2020, 12:09 - +91 72195 73769: If they’re late by 15-20 mins then they shouldn’t be allowed
07/07/2020, 12:10 - +91 70300 51133: Yeah exactly, if it's just by 5 minutes then that shouldn't be an issue
07/07/2020, 12:10 - +91 72195 73769: In first 10 mins everyone has there own issues after that they shouldn’t be allowed
07/07/2020, 12:11 - +91 82089 33950: its better! later then to get in trouble
07/07/2020, 12:12 - Shruti Clg: Yaa  first 5 min
07/07/2020, 12:13 - Shruti Clg: Because 10 me that person can come
07/07/2020, 12:13 - +91 82089 33950: <Media omitted>
07/07/2020, 12:13 - Shruti Clg: Amruta 83
07/07/2020, 12:13 - +91 91582 98057: I guesd this is Amruta
07/07/2020, 12:13 - +91 91582 98057: Yes
07/07/2020, 12:20 - +91 80873 90957: Yup That's my sister
Amruta Pawar 83
 she Don't have Phone at Moment
 so she Use My Phone to Get  Updates !!!!
07/07/2020, 12:24 - Heba Yusuf BCA: who is this??
07/07/2020, 12:25 - Aishwarya BCA: me?
07/07/2020, 12:25 - Yogita BCA: <Media omitted>
07/07/2020, 12:25 - Heba Yusuf BCA: yes
07/07/2020, 12:25 - Aishwarya BCA: im aishwarya heba
07/07/2020, 12:26 - Yogita BCA: Aishwarya??
07/07/2020, 12:26 - Yogita BCA: Full name?
07/07/2020, 12:29 - Aishwarya BCA: aishwarya saji
07/07/2020, 12:33 - Mona Lisa BCA: Yes, attendance should be taken beforehand
07/07/2020, 12:36 - Heba Yusuf BCA: yeah.. orally
07/07/2020, 12:36 - +91 96376 44126: Ya
07/07/2020, 12:40 - Alina BCA: I guess every teacher will.send their recordings if not I will insist teachers
07/07/2020, 12:42 - Yogita BCA: Yess.. please do that.. bcuz I personally have told Deepali ma'am also, but still no action was taken...
07/07/2020, 12:42 - Alina BCA: I will ask all the teachers to help us out
07/07/2020, 12:44 - Heba Yusuf BCA: yeah.. if they have such issues, then they can text in the group to let them in right?
07/07/2020, 12:45 - Mona Lisa BCA: Yup, that can do
07/07/2020, 13:03 - Ananda BCA: Best we can do is to switch our videos on so automatically we will come to know
